{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1505 \u1512 \u1496 \u1493 \u1503 
\f1 : https://drive.google.com/file/d/11t_efl48Rec3A9mQkZO5nKoUE5srQs1R/view?usp=sharing\

\f0 \uc0\u1502 \u1512 \u1496 \u1497 \u1503 
\f1  
\f0 \uc0\u1502 \u1505 \u1505 
\f1  329834857}